<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
  p{
    font-size: 50px;
    text-align: left;
  }
  img {
  width: 300px;
  height: 600px;
}
  #container {
    display: flex;
    float: center;  
  }
  
  #left {
    width: 300px;
    height: 400px;
    background-color: rgb(255, 255, 255);
  }
  
  #right {
    width: 500px;
    height: 400px;
    background-color: #fff;
    padding: 20px;
  }
  
  form {
    display: flex;
    flex-direction: column;
    align-items: right;
  }
  
  label {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  input[type="text"], input[type="password"] {
    width: 300px;
    height: 35px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 20px;
    padding: 0 10px;
  }
  
  input[type="submit"] {
    width: 120px;
    height: 40px;
    background-color: #1cc41c;
    color: #fff;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type="submit"]:hover {
    background-color: #46a049;
  }</style>
  <div id="container">
    <div id="left">
      <img src="https://cdn.pixabay.com/photo/2022/11/08/06/26/woman-7577808_960_720.jpg">
    </div>
    <div id="container">
      <div id="right">
        <form action="login.php" method="post">
          <label for="Sign in"><p>SIGN IN</p></label>
          <label for="username">Username:</label><br>
          <input type="text" id="username" name="username"><br>
          <label for="password">Password:</label><br>
          <input type="password" id="password" name="password"><br><br>
          <input type="submit" value="Log in"> <br> 
          <label for="login">login with google</label><br> 
          <input type="submit" value="Sign in Google" img src="https://blog.hubspot.com/hubfs/image8-2.jpg">
        </form>
        <div class="g-signin2" data-onsuccess="onSignIn"></div>
      </div>
    </div>
      </form> 
    </div>
  </div>
</body>
</html>