<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
    #container {
  width: 800px;
  margin: 0 auto;
  text-align: center;
background-color: #494949;
}   

#container img {
  width: 150px;ง
  height: 150px;
  border-radius: 50%;
  margin-bottom: 20px;
  float: left;
}

#container p {
  font-size: 18px;
  line-height: 1.5;
  width: 80%;
  margin: 0 auto;
}
    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: rgba(156, 4, 170, 0.904);
        color: rgba(173, 13, 13, 0.986);
        padding: 0 20px;
      }
      
      nav a {
        color: #fff;
        text-decoration: none;
        font-size: 18px;
      }
      
      nav img {
        height: 40px;
      }

</style>
    <nav>
        <a href="#"><img src="https://4.bp.blogspot.com/-FPZ4tMNISvM/TWvRVM_KRWI/AAAAAAAAEt4/O4koHjrEkko/s1600/University%2Bof%2BPhayao.jpg" alt="Logo"></a>
      </nav>
      <div id="container">
       <h1>กรอกเเบบฟอร์มขอความอนุเคราะห์งาน</h1><br>
       <form action="login.php" method="post">
        <label for="username">ชื่อ:</label>
        <input type="text" id="username" name="username">
        <label for="text">นามสกุล:</label>
        <input type="text" id="นามสกุล" name="password"><br>
        <label for="text">คณะ:</label><br>
        <input type="text" id="username" name="username"><br>
        <label for="text">สาขา:</label><br>
        <input type="text" id="username" name="username"><br>
        <label for="text">ชั้นปี:</label><br>
        <input type="text" id="username" name="username"><br>
        <label for="text">ที่อยู่:</label><br>
        <input type="text" id="username" name="username"><br>
        <label for="text">ที่อยู่ปัจจุบัน:</label><br>
        <input type="text" id="username" name="username"><br>
    </div><br>
      

</html>